S³owo: iloœæ w tekœcie
(od najczêœciej wystêpuj¹cych) 

i: 28
do: 18
na: 16
wymieszaæ: 9
w: 9
siê: 9
dodaæ: 9
masa: 7
a¿: 7
czekoladê: 6
œmietany: 5
z: 5
pozostawiæ: 5
musu: 5
tortu: 4
przygotowaæ: 4
nas¹czyæ: 4
nastêpnie: 4
a: 4
wstawiæ: 3
trzepaczk¹: 3
roz³o¿yæ: 3
resztê: 3
przykryæ: 3
podgrzaæ: 3
ostygniêcia: 3
odstawiæ: 3
mus: 3
mieszaj¹c: 3
lodówki: 3
czekoladowy: 3
bêdzie: 3
bok: 3
blatem: 3
bitej: 3
aby: 3
³y¿ki: 2
œmietanê: 2
Œmietanê: 2
zimnej: 2
zacisn¹æ: 2
ubiæ: 2
trochê: 2
tortownicy: 2
tort: 2
rozpuœci: 2
prze³o¿yæ: 2
przeci¹gaj¹c: 2
posiekaæ: 2
posiekan¹: 2
pieca: 2
piec: 2
parê: 2
od: 2
obrêcz: 2
no¿em: 2
noc: 2
nie: 2
najlepiej: 2
miski: 2
misce: 2
min: 2
mikserem: 2
mieszaæ: 2
godzin: 2
go: 2
drugiej: 2
delikatnie: 2
da³o: 2
czêœci¹: 2
czekoladow¹: 2
czekoladowego: 2
czekolada: 2
cukier: 2
ciasto: 2
chwilê: 2
blat: 2
5: 2
3: 2
¿elatynê: 1
¿elatyna: 1
³y¿kach: 1
¯ó³tka: 1
¯elatynê: 1
œrodka: 1
œrednicy: 1
œci¹gn¹æ: 1
Œci¹gn¹æ: 1
zrobiæ: 1
zrobi: 1
zgêstnieje: 1
zgêstnia³a: 1
zewn¹trz: 1
zdjêciach: 1
zaczynamy: 1
za: 1
wzór: 1
wy³o¿yæ: 1
wyciskaj¹c: 1
wszystkie: 1
wsypaæ: 1
wokó³: 1
wody: 1
wodnej: 1
u¿ywaj¹c: 1
u³o¿yæ: 1
udekorowaæ: 1
ubijaæ: 1
tylko: 1
trzepaczki: 1
trzecim: 1
temperaturze: 1
sztywno: 1
szczypt¹: 1
suchego: 1
stê¿a³: 1
stronê: 1
stopniowo: 1
spód: 1
sposób: 1
soli: 1
sod¹: 1
sk³adników: 1
sk³adniki: 1
sch³odzon¹: 1
rêkawa: 1
rêkaw: 1
rzadsza: 1
rumem: 1
roztopiæ: 1
roztopion¹: 1
rozsmarowaæ: 1
rozpuœci³a: 1
rozk³óciæ: 1
robimy: 1
reszty: 1
puszysta: 1
przygotowania: 1
prze³o¿enia: 1
przestudzon¹: 1
proszkiem: 1
praw¹: 1
po³¹cz¹: 1
po³¹czenia: 1
po³owê: 1
pozosta³ego: 1
powstanie: 1
pos³odziæ: 1
postanie: 1
posmarowaæ: 1
ponczu: 1
poncz: 1
podzieliæ: 1
po: 1
pionowo: 1
pilnowaæ: 1
pierwszy: 1
pierwszej: 1
pieczenia: 1
patyczka: 1
paterze: 1
parze: 1
papierem: 1
ostudziæ: 1
ostudzi: 1
okrêgi: 1
okr¹g³¹: 1
ok: 1
obrotach: 1
o: 1
ni¹: 1
niego: 1
napêcznienia: 1
napêcznia³¹: 1
namoczyæ: 1
najwy¿szych: 1
najpierw: 1
najmniej: 1
m¹kê: 1
mo¿na: 1
mo¿e: 1
mocno: 1
mleko: 1
miskê: 1
miksuj¹c: 1
miksowaæ: 1
miejsce: 1
masê: 1
mas³o: 1
mas³a: 1
masy: 1
lekko: 1
k¹pieli: 1
krótko: 1
koñcówk¹: 1
kolejno: 1
kawê: 1
kakaow¹: 1
kakao: 1
jogurt: 1
jeszcze: 1
jedn¹: 1
jednolita: 1
jednej: 1
jasna: 1
jak: 1
jajka: 1
górê: 1
góry: 1
gêsta: 1
gotowaæ: 1
garnku: 1
drugim: 1
do³u: 1
dekorowaæ: 1
dalej: 1
czêœæ: 1
czêœci: 1
czwartym: 1
cztery: 1
cukierniczego: 1
co: 1
ciep³a: 1
ch³odne: 1
ch³odna: 1
ca³¹: 1
ca³oœæ: 1
ca³kowicie: 1
byæ: 1
blatów: 1
blaty: 1
blatach: 1
bit¹: 1
bardzo: 1
4: 1
26cm: 1
2: 1
180°c: 1
15: 1
1/3: 1
